/// <autosync enabled="true" />
/// <reference path="app.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.min.js" />
/// <reference path="buttons.colVis.min.js" />
/// <reference path="dataTables.bootstrap.min.js" />
/// <reference path="dataTables.buttons.min.js" />
/// <reference path="dataTables.responsive.min.js" />
/// <reference path="demo.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="imagesloaded.pkgd.min.js" />
/// <reference path="jquery.ba-cond.min.js" />
/// <reference path="jquery.dataTables.min.js" />
/// <reference path="jquery.easing.min.js" />
/// <reference path="jquery.isotope.js" />
/// <reference path="jquery.mixitup.min.js" />
/// <reference path="jquery.mousewheel.min.js" />
/// <reference path="jquery.nicescroll.js" />
/// <reference path="jquery.slitslider.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.12.4.min.js" />
/// <reference path="jquery-1.9.1.min.js" />
/// <reference path="JS_developer.js" />
/// <reference path="loadingoverlay.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr.custom.79639.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="pgwmodal.min.js" />
/// <reference path="picturefill.min.js" />
/// <reference path="respond.js" />
/// <reference path="responsive.bootstrap.min.js" />
/// <reference path="scrollupto.js" />
/// <reference path="select2.min.js" />
/// <reference path="skillset.js" />
/// <reference path="wow.js" />
/// <reference path="../../../Scripts/_loadAsyncCSS.js" />
/// <reference path="../../../Scripts/_OrderInformation.js" />
/// <reference path="../../../Scripts/_Rates.js" />
/// <reference path="../../../scripts/_rates.min.js" />
/// <reference path="../../../Scripts/_references.js" />
/// <reference path="../../../Scripts/_Shipment.js" />
/// <reference path="../../../scripts/analytics.js" />
/// <reference path="../../../scripts/basicjs.bundle.min.js" />
/// <reference path="../../../scripts/bootbox.min.js" />
/// <reference path="../../../Scripts/bootstrap.js" />
/// <reference path="../../../Scripts/imagesloaded.pkgd.min.js" />
/// <reference path="../../../Scripts/jquery.ba-cond.min.js" />
/// <reference path="../../../Scripts/jquery.easing.min.js" />
/// <reference path="../../../Scripts/jquery.easing.min.min.js" />
/// <reference path="../../../Scripts/jquery.isotope.js" />
/// <reference path="../../../Scripts/jquery.mixitup.min.js" />
/// <reference path="../../../Scripts/jquery.mixitup.min.min.js" />
/// <reference path="../../../Scripts/jquery.nicescroll.js" />
/// <reference path="../../../Scripts/jquery.slitslider.js" />
/// <reference path="../../../Scripts/jquery.unobtrusive-ajax.min.js" />
/// <reference path="../../../scripts/jquery.validate.bundle.min.js" />
/// <reference path="../../../Scripts/jquery.validate.js" />
/// <reference path="../../../Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../../Scripts/jquery-1.10.2.js" />
/// <reference path="../../../Scripts/jquery-1.12.4.min.js" />
/// <reference path="../../../Scripts/js_developer.js" />
/// <reference path="../../../scripts/lazyloading.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-autoplay.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-fullscreen.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-hash.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-pager.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-share.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-thumbnail.min.js" />
/// <reference path="../../../Scripts/lightbox/lg-zoom.min.js" />
/// <reference path="../../../Scripts/lightbox/lightgallery.min.js" />
/// <reference path="../../../Scripts/main.js" />
/// <reference path="../../../Scripts/modernizr.custom.79639.js" />
/// <reference path="../../../Scripts/modernizr-2.6.2.js" />
/// <reference path="../../../Scripts/owl.carousel.js" />
/// <reference path="../../../Scripts/pgwmodal.min.js" />
/// <reference path="../../../Scripts/respond.js" />
/// <reference path="../../../Scripts/scrollupto.js" />
/// <reference path="../../../Scripts/select2.min.js" />
/// <reference path="../../../Scripts/skillset.js" />
/// <reference path="../../../Scripts/wow.js" />
