//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AIDL.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLessons
    {
        public int Id { get; set; }
        public byte lesson_type { get; set; }
        public string page_number { get; set; }
        public Nullable<byte> page_part { get; set; }
        public string audio { get; set; }
        public string image { get; set; }
        public bool status { get; set; }
        public System.DateTime created_on { get; set; }
        public Nullable<System.DateTime> modified_on { get; set; }
        public Nullable<int> chapter { get; set; }
    }
}
